[
	{ 
		"keys": ["ctrl+alt+h"], 
		"command": "js_hint", 
	    "context": [{
      		"operand": "source.js",
      		"operator": "equal",
      		"match_all": true,
       		"key": "selector"      		
    	}]
	},
	{ 
		"keys": ["ctrl+alt+j"], 
		"command": "js_console"
	},
	{
		"keys" : ["up"],
		"command": "js_history",
	    "context": [{
      		"operand": "text.command",
      		"operator": "equal",
      		"match_all": true,
       		"key": "selector"      		
    	}]
	},
	{
		"keys" : ["backspace"],
		"command": "key_backspace",
	    "context": [{
      		"operand": "text.command",
      		"operator": "equal",
      		"match_all": true,
       		"key": "selector"      		
    	}]
	},
	{ 
		"keys": ["enter"], 
		"command": "js_exec", 
	    "context": [{
      		"operand": "text.command",
      		"operator": "equal",
      		"match_all": true,
       		"key": "selector"      		
    	}]
	},
	{ 
		"keys": ["ctrl+alt+g"], 
		"command": "js_command",
		"args": {
			"module" : "test",
			"command" : "HelloWorld"
		} 
	}
]
